class KthSmallestElement
{
    public static void main(String [] args)
    {
        int a[] = {22,14,3,6,77,8,20,27,88,4,9,4,5};
        int k = 5;
        for(int i =0; i < a.length; i++)
        {
            for(int j = i+1; j < a.length; j++)
            {
                if(a[i]>a[j])
                {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
                
            }
            if(i==k-1)
            {
                System.out.println(k+" Smallest element is : "+a[i]);
            }
        }
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
